/* header */

.header{
  min-width: 100vw;
}

.header > .navbar{
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.header > .navbar > .navbar-brand{
  color: white;
  font-size: 40px;
  margin-left: 20%;
}

.header > .navbar > .collapse{
  margin-right: 20%;
}

.header > .navbar > .collapse > ul > li{
  margin: 5px;
}

.header > .navbar > .collapse > ul > .active{
  border-bottom: solid 3px #2DC997;
}

.header > .navbar > .collapse > ul > li > a{
  color: white;
  font-size: 15px;
}

.header > .navbar > .collapse > ul > .bor:hover > a{
  border-bottom: solid 3px #2DC997;
}

.header > .navbar > .collapse > ul > .dropdown > .dropdown-menu > a:hover{
  color: white;
  background-color: #2DC997;
}

/* section 1*/

.section-1{
  min-width: 100vw;
  min-height: 100vh;
  background-image: url(../img/johannes-plenio-qkfxBc2NQ18-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section-1 > .container-fluid > .para{
  color: white;
}

.section-1 > .container-fluid > .para > h1{
  margin-top: 430px;
  font-size: 50px;
}

.section-1 > .container-fluid > .para > p{
  font-size: 20px;
}

.section-1 > .container-fluid > .button > .btn{
  margin-top: 3%;
  font-size: 20px;
  padding: 7px 20px;
}

.section-1 > .container-fluid > .button > .btn:hover{
  color: white;
  background-color: #2DC997;
  border: none;
}

/* section 2 */

.section-2{
  min-width: 100vw;
}

.section-2 > .content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 50px;
}

.section-2 > .content > .para{
  width: 500px;
  margin-left: 20px;
}

.section-2 > .content > .para > ul > li{
  display: flex;
  flex-direction: row;
  margin: 10px;
  position: relative;
  right: 50px;
}

.section-2 > .content > .para > ul > li > .icon > i{
  padding: 20px 20px;
  font-size: 25px;
  color: #2DC997;
  border: solid 3px #2DC997;
}

.section-2 > .content > .para > ul > li > p{
  text-decoration: none;
  margin-left: 30px;
}

.section-2 > .content > .img > .image{
  width: 45vw;
}

/* section 3 */

.section-3{
  min-width: 100vw;
  min-height: 400px;
  background-color: #F7F7F7;
}

.section-3 > .container > .fac > .col-md > h1{
  margin-top: 80px;
}

.section-3 > .container > .cal > .num-4 > p{
  margin-bottom: 50px;
}

.section-3 > .container > .cal > .col-md > h1{
  margin-top: 50px;
  color: #2DC997;
}

/* section 4 */

.section-4{
  min-width: 100vw;
  min-height: 700px;
}

.section-4 > .container > .row > .col-lg{
  margin: 20px;
}

.section-4 > .container > .row > .col-lg > .card > .card-body{
  background-color: #FAFAFA;
}

.section-4 > .container > .row > .col-lg > .card > .card-body > .icon > a{
  position: relative;
  bottom: 40px;
  font-size: 30px;
  color: white;
  background-color: #2DC997;
  padding: 10px 15px;
  border-radius: 100%;
}

.section-4 > .container > .row > .col-lg > .card > .card-body > .icon > a:hover{
  color: #2DC997;
  background-color: white;
  border: solid 3px #2DC997;
}

.section-4 > .container > .first{
  margin-top: 80px;
}

.section-4 > .container > .third{
  margin-bottom: 50px;
}

/* section 5 */
.section-5{
  min-width: 100vw;
  min-height: 300px;
  background-image: url(../img/soroush-karimi-tUDlGlr1sAA-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.section-5 > .container{
  color: white;
}

.section-5 > .container > .row > .col-md-8 > .para{
  margin-top: 100px;
}

.section-5 > .container > .row > .col-md-4 > .button > button{
  margin-top: 135px;
}

.section-5 > .container > .row > .col-md-4 > .button > button > h5{
  color: white;
  border: solid 1px white;
  padding: 10px 20px;
}

.section-5 > .container > .row > .col-md-4 > .button > button:hover > h5{
  border: none;
  background-color: #2DC997;
}

/* section 6 */

.section-6{
  min-width: 100vw;
  min-height: 90vh;
  background-color: #F7F7F7;
  padding-bottom: 50px;
}

.section-6 > .container > .row{
  margin: 0;
}

.section-6 > .container > .para > .col-md{
  margin-top: 80px;
}

.section-6 > .container > .list{
  margin-top: 50px;
  margin-bottom: 45px;
}

.section-6 > .container > .list > .col-md{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section-6 > .container > .list > .col-md > .word{
  display: grid;
  grid-template-columns: repeat(5, 100px);
}

.section-6 > .container > .list > .col-md > .word > a{
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  font-size: 15px;
}

.section-6 > .container > .list > .col-md > .word > .active{
  background-color: #2DC997;
  color: white;
}

.section-6 > .container > .list > .col-md > .word > .pasive{
  color: #2DC997;
  background-color: white;
}

.section-6 > .container > .list > .col-md > .word > .pasive:hover{
  background-color: #2DC997;
  color: white;
}

.section-6 > .container > .row > .col-lg{
  margin: 0 -3px;
}

.section-6 > .container > .row > .col-lg > a{
  text-decoration: none;
}

.section-6 > .container > .row > .col-lg > a > .page{
  display: flex;
  flex-direction: column;
  height: 200px;
  margin: 10px 0;
}

.section-6 > .container > .row > .col-lg > a > .app-1{
  background-image: url(../img/img-6/manage-phone-folders-apps-landing-page_52683-23930.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .app-2{
  background-image: url(../img/img-6/gradient-smartphone-isometric-technology-background_52683-5978.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .app-3{
  background-image: url(../img/img-6/front-view-dating-app-concept_23-2148260461.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .card-1{
  background-image: url(../img/img-6/postcard-wedding-invitation_1207-450.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .card-2{
  background-image: url(../img/img-6/wavy-vector-flyer_1409-845.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .card-3{
  background-image: url(../img/img-6/minimalist-vertical-business-card_74343-114.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .logo-1{
  background-image: url(../img/img-6/bicycle-shop-logo-design-vector_53876-40626.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .logo-2{
  background-image: url(../img/img-6/gradient-logo-template-with-abstract-shape_52683-16507.jpg);
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .logo-3{
  background-image: url(../img/img-6/golden-bird-logo-design_1195-336.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .web-1{
  background-image: url(../img/img-6/fluid-sport-landing-page_23-2148293705.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .web-2{
  background-image: url(../img/img-6/travel-landing-page-with-beautiful-landscape_52683-24795.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .web-3{
  background-image: url(../img/img-6/discussion-landing-page-background_125041-18.jpg);
  background-size: cover;
  background-position: center;
}

.section-6 > .container > .row > .col-lg > a > .page > .vis{
  width: 100%;
  height: 100%;
}

.section-6 > .container > .row > .col-lg > a > .page > .vis > .details{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 155px;
  width: 100%;
  height: 45px;
  background-color: #2DC997;
  visibility: hidden;
}

.section-6 > .container > .row > .col-lg > a > .page > .vis:hover > .details{
  visibility: visible;
}

.section-6 > .container > .row > .col-lg > a > .page > .vis > .details > h6{
  margin-left: 5px;
  margin-top: 2px;
  font-size: 15px;
  color: white;
}

.section-6 > .container > .row > .col-lg > a > .page > .vis > .details > p{
  margin-left: 5px;
  margin-top: -3px;
  font-size: 12px;
  color: white;
}

/* section 7 */
.section-7{
  min-width: 100vw;
  min-height: 600px;
}

.section-7 > .container{
  margin-bottom: 50px;
}

.section-7 > .container > .first > .para{
  margin-top: 80px;
}

.section-7 > .container > .second > .col-lg{
  margin-top: 80px;
}

.section-7 > .container > .second > .col-lg > .profile > .img{
  height: 250px;
  background-size: cover;
}

.section-7 > .container > .second > .col-lg > .profile > .pic-1{
  background-image: url(../img/img-7/young-courier-green-clothes-showing-ok-gesture_23-2148205482.jpg);
}

.section-7 > .container > .second > .col-lg > .profile > .pic-2{
  background-image: url(../img/img-7/smiling-confident-businesswoman-posing-with-arms-folded_1262-20950.jpg);
}

.section-7 > .container > .second > .col-lg > .profile > .pic-3{
  background-image: url(../img/img-7/portrait-serious-young-man-posing-looking-camera_23-2148213422.jpg);
}

.section-7 > .container > .second > .col-lg > .profile > .pic-4{
  background-image: url(../img/img-7/beautiful-young-asian-woman-with-clean-fresh-skin_65293-1317.jpg);
}

.section-7 > .container > .second > .col-lg > .profile > .details{
  margin-top: 20px;
}

.section-7 > .container > .second > .col-lg > .profile > .details > h5{
  font-size: 15px;
}

.section-7 > .container > .second > .col-lg > .profile > .details > p{
  font-size: 12px;
  margin-top: -5px;
}

.section-7 > .container > .second > .col-lg > .profile > .icon > a{
  margin: 2px;
  text-decoration: none;
}

.section-7 > .container > .second > .col-lg > .profile > .icon > a > i{
  color: #B3B3B3;
  font-size: 19px;
}

.section-7 > .container > .second > .col-lg > .profile > .icon > a:hover > i{
  color: #2DC997;
}

/* section 8 */
.section-8{
  min-width: 100vw;
  min-height: 550px;
  background-color: #F7F7F7;
  padding-bottom: 30px;
}

.section-8 > .container > .first > .para{
  margin-top: 80px;
}

.section-8 > .container > .second{
  margin-top: 30px;
}

.section-8 > .container > .second > .col-lg-3 > .label{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.section-8 > .container > .second > .col-lg-3 > .label > .icon > i{
  font-size: 30px;
  color: #2DC997;
}

.section-8 > .container > .second > .col-lg-3 > .label > p{
  margin-left: 20px;
}
.section-8 > .container > .second > .col-lg-3 > .label > .loc{
  margin-left: 28px;
}

.section-8 > .container > .second > .col-lg-3 > .label > a{
  text-decoration: none;
}

.section-8 > .container > .second > .col-lg-3 > .label > a > .icon{
  padding: 10px;
}

.section-8 > .container > .second > .col-lg-3 > .label > a > .icon > i{
  font-size: 25px;
  border-radius: 100%;
  color: black;
}

.section-8 > .container > .second > .col-lg-3 > .label > a > .icon:hover > i{
  color: #2DC997;
}

.section-8 > .container > .second > .col-lg-5 > form > .form-group > button{
  background-color: #2DC997;
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
}

.section-8 > .container > .second > .col-lg-5 > form > .form-group > button:hover{
  background-color: #66cc99;
}

/* footer */
footer{
  background-color: #343B40;
  min-width: 100vw;
  min-height: 100px;
  padding-top: 30px;
  padding-bottom: 20px;
}

footer > .container > p{
  color: white;
}

footer > .container > .para-2{
  font-size: 13px;
  margin-top: -7px;
}

footer > .container > p > span{
  color: #2DC997;
}













@media (max-width : 990px){
  .header > .navbar > .navbar-brand{
    margin-left: 5px;
}

@media (max-width : 768px){
  /* header */
  .header > .navbar > .navbar-brand{
    font-size: 30px;
  }

  /* section 2 */
  .section-2 > .content{
    flex-direction: column-reverse;
  }

  .section-2 > .content > .img > .image{
    width: 60vw;
  }

  /* section 4 */
  .section-4 > .container > .row > .col-md > .card > .card-body > .icon > a{
    font-size: 25px;
  }

  .section-4 > .container > .row > .col-md > .card > .card-body > h5{
    font-size: 18px;
  }

  .section-4 > .container > .row > .col-md > .card > .card-body > p{
    font-size: 12px
  }

  
  /* section 5 */
  .section-5 > .container > .row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-5 > .container > .row > .col-md-8 > .para{
    text-align: center;
  }

  .section-5 > .container > .row > .col-md-4 > .button > button{
    margin-top: 20px;
    margin-bottom: 50px;
  }


@media (max-width : 500px){
  /* section 1 */
  .section-1 > .container-fluid > .para > h1{
    font-size: 25px;
  }

  .section-1 > .container-fluid > .para > p{
    font-size: 12px;
  }

  .section-1 > .container-fluid > .button > .btn{
    font-size: 15px;
  }

  /* section 2 */
  .section-2 > .content > .para{
    width: 80vw;
  }

  .section-2 > .content > .para > h1{
    font-size: 25px;
  }

  .section-2 > .content > .para > p{
    font-size: 12px;
  }

  .section-2 > .content > .para > ul > li > p{
    font-size: 12px;
  }

  .section-2 > .content > .para > ul > li > .icon > i{
    font-size: 20px;
    padding: 10px 10px;
  }

  .section-2 > .content > .img > .image{
    width: 100vw;
  }

  /* section 5 */
  .section-5 > .container > .row > .col-md-8 > .para > h3{
    font-size: 25px;
  }

  .section-5 > .container > .row > .col-md-8 > .para > p{
    font-size: 12px;
  }

  .section-5 > .container > .row > .col-md-4 > .button > button > h5{
    font-size: 12px;
  }

  /* section 6 */

  .section-6 > .container > .list > .col-md > .word{
    display: grid;
    grid-template-columns: repeat(3,100px);
  }

}